<%- include("./header.ejs")%> 

      </div> 
    </div>
<div class="container-fluid">
  <div class="row">

    <div class="col-6"> 
    <div class="container  col-9"  style="background-color:whitesmoke;opacity:0.9;background: linear-gradient(to bottom, rgba(128, 128, 128 ,0.2), rgba(220, 220, 89,0)) 
; border-radius:10px;">
     <a href ="/main" >
<h2 class="ui horizontal divider header" style="font-family:Maven Pro ; color:rgba(0,0,128,0.)">m-TDT  OverView</h2>
</a> 
<br>
<br>
<div> 
<p style="font-family:Maven Pro; font-size:16px">
We present a webservice version of the M-TDT (the multi-locus transmission 
						disequilibrium test) tool. A tool developed to detect family-based multi-locus
						multi-allelic effects for qualitative or quantitative traits, extended from the 
						original transmission disequilibrium test (TDT).<div class="cmath"> `f(x) = (x+2)/(2x+1)`          `x in RR,\ x !=-1/2`</div>


</p>  
</div> 

<h4> Powered By  </h4> 

<div  class="ui medium image "> 
<img class="ui medium right floated image" src="/images/H3ABioNet_high_res.png"> 
<img class="ui medium left  floated image" style="right:0px;"src="/images/institupasteurdk.png"> 
</div> 
    </div> 
    </div>      


    <div class="col-6"  sytle="background:url('https://i.gifer.com/LFYM.gif') center ; background-size:cover">
     <div class="container  col-8" > 
     <h3 class="ui horizontal divider header" style="font-family:Maven Pro">About m-TDT</h3> 
        </hr>  
    

 
    <div class="ui " style="font-family:Maven Pro; font-size:16px" >
  <img class="ui small left circular floated image" src="https://i.pinimg.com/originals/fc/24/44/fc2444b08922df34e0f14b9977fa5291.gif"  style="opacity:0.3; background-blen-mode:luminosity">
  <p>Te eum doming eirmod, nominati pertinacia argumentum ad his. Ex eam alia facete scriptorem, est autem aliquip detraxit at. Usu ocurreret referrentur at, cu epicurei appellantur vix. Cum ea laoreet recteque electram, eos choro alterum definiebas in. Vim dolorum definiebas an. Mei ex natum rebum iisque.</p>
				
 <a  href="/main"> 
<button class="ui  left  teal   floated labeled icon button">
  <i class="right arrow icon"></i>
  Get Started 
</button> 
</a> 
<hr> 
<p> 
<a target="_blank" class ="ref_article ui blue  right ribbon  label" href="https://academic.oup.com/bib/article/18/3/394/2453295?login=false">Read the Paper</a> 
</p>
<img class="ui small right floated image" src="/images/article.png">
<p> 

<h3> Read the paper about the approaches to characterize the complexity arising from multi-locus effects in the family-based study design </h3>
<h5> See how scientists, research engineers, biostatisticians, bioinformaticians and physicians from the Infectious Disease Epidemiology Unit at the Institut Pasteur in Dakar worked to identify an epistatic effect between three variants of malaria resistance</h5> 

</p>


</div> 

    </div>
  
    </div>  <!--row--> 


</div> 


</div>    <!--container--> 




<%-  include("./footer.ejs")%> 
<%-  include("./scripts/index_jscript.ejs")%>  
